<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg">
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/logoTxt"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_marginLeft="45dp"
        android:text="Chat Box"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:fontFamily="serif"
       android:layout_below="@+id/logo"
       />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="154dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:contentDescription="@string/login_logo"
        app:srcCompat="@drawable/ic_logo"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>