<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default_profile_picture"
        android:id="@+id/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:layout_toRightOf="@+id/profile_image"
        android:text="Hello"
        android:textSize="18dp"

        android:padding="8dp"
        android:background="@drawable/background_message_left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender_name"
        android:text="1234567890"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="-11dp"
        android:textSize="10dp"
        android:textStyle="bold"
        android:padding="8dp"

        />
    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen"
        android:layout_below="@+id/show_message"
        android:visibility="gone"/>
</RelativeLayout>